# Server Port
server.port=8095

# JMS Config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

tink.key128Bit=tmPdBGy6B7Scc4LK
tink.associatedData=key123